{
  "favorites.resources": [
    {
      "filePath": "app/Http/Controllers",
      "group": "Default"
    },
    {
      "filePath": "resources/views",
      "group": "Default"
    },
    {
      "filePath": "app/Models",
      "group": "Default"
    }
  ]
}