[
{
	"src": "грм",
	"trg": "заменить ремень ГРМ"
},
{
	"src": "торм",
	"trg": "заменить тормозные колодки"
},
{
	"src": "торм",
	"trg": "отрегулировать тормоза"
},
{
	"src": "торм",
	"trg": "заменить тормозные диски"
},

{
	"src": "шин",
	"trg": "шиномонтаж"
},

{
	"src": "кол",
	"trg": "колеса"
},
{
	"src": "кол",
	"trg": "ремонт колеса"
},
{
	"src": "сро",
	"trg": "СРОЧНО!"
},
{
	"src": "све",
	"trg": "заменить свечи"
},
{
	"src": "свет",
	"trg": "заменить лампочки"
},
{
	"src": "даль",
	"trg": "дальнего света"
},
{
	"src": "ближ",
	"trg": "ближнего света"
}
]